POSTGRES_URL="postgres://default:lpPRGw97kFtH@ep-shy-bar-a2bgtzkz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lpPRGw97kFtH@ep-shy-bar-a2bgtzkz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lpPRGw97kFtH@ep-shy-bar-a2bgtzkz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lpPRGw97kFtH@ep-shy-bar-a2bgtzkz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-bar-a2bgtzkz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="lpPRGw97kFtH"
POSTGRES_DATABASE="verceldb"